<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AktivGrotesk-Md.ttf">
            <string>AktivGroteskTrial-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CertificationInfo" rowHeight="257" id="KGk-i7-Jjw" customClass="CertificationInfo" customModule="Projects" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="256.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CERTIFICATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e83-k6-IMP">
                        <rect key="frame" x="24" y="6" width="218" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="L6I-Q3-Dk4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-8w-yNc">
                        <rect key="frame" x="24" y="41" width="218" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="J0u-Kg-Nna"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-nY-YBF">
                        <rect key="frame" x="24" y="65" width="67" height="22"/>
                        <fontDescription key="fontDescription" name="AktivGroteskTrial-Medium" family="Aktiv Grotesk Trial" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-3U-fyz">
                        <rect key="frame" x="28" y="65" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5P7-35-M6j"/>
                            <constraint firstAttribute="width" constant="48" id="6wK-Zz-vCn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-UH-sFQ">
                        <rect key="frame" x="24" y="93" width="295" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-et-xOU">
                        <rect key="frame" x="24" y="99" width="272" height="147.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-Sv-x18">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-5s-Cqh">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-h8-qOD">
                                        <rect key="frame" x="0.0" y="33.5" width="27" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-Ft-xa4">
                                        <rect key="frame" x="0.0" y="57.5" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-yb-UiU">
                                        <rect key="frame" x="0.0" y="81.5" width="59.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk Score®" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-IU-A1Q">
                                        <rect key="frame" x="0.0" y="105.5" width="85.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENERGY STAR®" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-S9-cRd">
                                        <rect key="frame" x="0.0" y="129.5" width="108.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-VU-IjJ">
                                <rect key="frame" x="222" y="0.0" width="50" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-Dh-CSe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-7a-H5k">
                                        <rect key="frame" x="0.0" y="56" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-lU-joA">
                                        <rect key="frame" x="0.0" y="112" width="50" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-HX-lqM">
                                        <rect key="frame" x="0.0" y="135.5" width="50" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-I0-gWk">
                                        <rect key="frame" x="0.0" y="141.5" width="50" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-Ux-XLh">
                                        <rect key="frame" x="0.0" y="147.5" width="50" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tgz-et-xOU" secondAttribute="bottom" constant="10" id="6FO-u0-Egx"/>
                    <constraint firstItem="e83-k6-IMP" firstAttribute="trailing" secondItem="WUY-8w-yNc" secondAttribute="trailing" id="GhS-FD-DdF"/>
                    <constraint firstItem="T0u-UH-sFQ" firstAttribute="top" secondItem="Fzv-nY-YBF" secondAttribute="bottom" constant="6" id="HUP-1j-7fT"/>
                    <constraint firstItem="Fzv-nY-YBF" firstAttribute="centerY" secondItem="0Y8-3U-fyz" secondAttribute="centerY" id="I9f-tM-me1"/>
                    <constraint firstItem="0Y8-3U-fyz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="KPc-We-Rpe"/>
                    <constraint firstItem="Fzv-nY-YBF" firstAttribute="top" secondItem="0Y8-3U-fyz" secondAttribute="top" id="LRj-S5-8PM"/>
                    <constraint firstItem="Tgz-et-xOU" firstAttribute="top" secondItem="T0u-UH-sFQ" secondAttribute="bottom" constant="6" id="LtN-f8-qUN"/>
                    <constraint firstItem="T0u-UH-sFQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="15" id="OK1-Lt-ge1"/>
                    <constraint firstItem="e83-k6-IMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="OTA-Ui-qgN"/>
                    <constraint firstItem="WUY-8w-yNc" firstAttribute="leading" secondItem="Fzv-nY-YBF" secondAttribute="leading" id="Rph-Rq-p53"/>
                    <constraint firstItem="Fzv-nY-YBF" firstAttribute="leading" secondItem="T0u-UH-sFQ" secondAttribute="leading" id="UEb-MS-LVN"/>
                    <constraint firstAttribute="trailing" secondItem="Tgz-et-xOU" secondAttribute="trailing" constant="24" id="VHl-LW-T1B"/>
                    <constraint firstItem="0Y8-3U-fyz" firstAttribute="trailing" secondItem="Fzv-nY-YBF" secondAttribute="trailing" constant="-15" id="VKR-tt-1aE"/>
                    <constraint firstItem="WUY-8w-yNc" firstAttribute="top" secondItem="e83-k6-IMP" secondAttribute="bottom" constant="6" id="VKc-Vs-DYY"/>
                    <constraint firstItem="e83-k6-IMP" firstAttribute="leading" secondItem="WUY-8w-yNc" secondAttribute="leading" id="a3K-7F-rtJ"/>
                    <constraint firstItem="Fzv-nY-YBF" firstAttribute="top" secondItem="WUY-8w-yNc" secondAttribute="bottom" constant="7" id="blt-RH-doY"/>
                    <constraint firstItem="T0u-UH-sFQ" firstAttribute="leading" secondItem="Tgz-et-xOU" secondAttribute="leading" id="kuY-ac-tw9"/>
                    <constraint firstItem="e83-k6-IMP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="sRy-yN-KQR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e83-k6-IMP" secondAttribute="trailing" constant="62" id="xvq-zr-EZb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="certification_level" destination="WUY-8w-yNc" id="nvA-hB-dqp"/>
                <outlet property="certification_score" destination="Fzv-nY-YBF" id="eVF-uZ-gSl"/>
                <outlet property="certification_score_max" destination="0Y8-3U-fyz" id="Bez-rA-kbo"/>
                <outlet property="certificationheading" destination="e83-k6-IMP" id="6n3-AA-7Jz"/>
                <outlet property="certified" destination="0BE-HX-lqM" id="3QR-rM-DFZ"/>
                <outlet property="certifiedLabel" destination="I1s-yb-UiU" id="2Lo-ck-OIB"/>
                <outlet property="energystar" destination="Gdh-Ux-XLh" id="IdJ-OL-ebm"/>
                <outlet property="energystarLabel" destination="LMp-S9-cRd" id="Xw3-z1-Lcd"/>
                <outlet property="rating_system" destination="T0u-UH-sFQ" id="D9S-6h-V5x"/>
                <outlet property="setting" destination="qq5-lU-joA" id="TDQ-fc-2UP"/>
                <outlet property="settingLabel" destination="yBM-Ft-xa4" id="nFS-8e-liU"/>
                <outlet property="size" destination="B3i-Dh-CSe" id="M3e-qs-dAk"/>
                <outlet property="sizeLabel" destination="bNj-5s-Cqh" id="UbN-2j-ZWe"/>
                <outlet property="stack1" destination="I2E-Sv-x18" id="J0U-V9-1aR"/>
                <outlet property="stack2" destination="kHU-VU-IjJ" id="grn-Ig-teV"/>
                <outlet property="use" destination="CCj-7a-H5k" id="BBB-bF-cgC"/>
                <outlet property="useLabel" destination="Cvi-h8-qOD" id="AaE-IY-1gm"/>
                <outlet property="walkscore" destination="ZRM-I0-gWk" id="eeu-c4-u6A"/>
                <outlet property="walkscoreLabel" destination="Vcu-IU-A1Q" id="sVB-Ww-2hv"/>
            </connections>
            <point key="canvasLocation" x="34" y="-153.5"/>
        </tableViewCell>
    </objects>
</document>
