<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stackCell" id="KGk-i7-Jjw" customClass="stackCell" customModule="Explore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-nW-03i">
                        <rect key="frame" x="24" y="3" width="137" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-Uk-tvy">
                        <rect key="frame" x="169" y="3" width="183" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cGZ-nW-03i" secondAttribute="bottom" constant="3" id="3IU-sL-cv3"/>
                    <constraint firstItem="gqK-Uk-tvy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="169" id="7Gj-OO-2IR"/>
                    <constraint firstAttribute="bottom" secondItem="gqK-Uk-tvy" secondAttribute="bottom" constant="3" id="ISG-Y7-vUM"/>
                    <constraint firstItem="gqK-Uk-tvy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="L2U-ng-i0x"/>
                    <constraint firstItem="cGZ-nW-03i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="cVl-TS-KbC"/>
                    <constraint firstAttribute="trailing" secondItem="gqK-Uk-tvy" secondAttribute="trailing" constant="23" id="dLC-pq-NTi"/>
                    <constraint firstItem="cGZ-nW-03i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="gE4-54-AYO"/>
                    <constraint firstAttribute="trailing" secondItem="cGZ-nW-03i" secondAttribute="trailing" constant="214" id="wr1-I2-b5T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="detaillbl" destination="gqK-Uk-tvy" id="RVd-GK-2iq"/>
                <outlet property="lbl" destination="cGZ-nW-03i" id="ZLX-5p-yju"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="109"/>
        </tableViewCell>
    </objects>
</document>
