<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmn-lS-ckt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="exploreViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-SV-WWS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-24" width="375" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-67-q2i">
                                <rect key="frame" x="0.0" y="553" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Green buildings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-q0-oeV">
                                        <rect key="frame" x="0.0" y="24" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-w3-y45">
                                        <rect key="frame" x="178" y="3" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.99685329860000005" green="0.71809154750000004" blue="0.50896811490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0ra-0l-gia"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-Pa-dbf">
                                        <rect key="frame" x="0.0" y="53" width="375" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oII-4i-vrr">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KID-Xm-Dzw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dlr-tg-wB9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wRI-WE-5e2"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0gk-w3-y45" firstAttribute="centerX" secondItem="9wJ-q0-oeV" secondAttribute="centerX" id="3ji-PN-ETP"/>
                                    <constraint firstItem="rvp-Pa-dbf" firstAttribute="leading" secondItem="9wJ-q0-oeV" secondAttribute="leading" id="8rp-eu-hlp"/>
                                    <constraint firstItem="0gk-w3-y45" firstAttribute="top" secondItem="cbT-67-q2i" secondAttribute="top" constant="3" id="E3m-My-z4T"/>
                                    <constraint firstItem="9wJ-q0-oeV" firstAttribute="top" secondItem="cbT-67-q2i" secondAttribute="topMargin" constant="16" id="EaC-aH-hSu"/>
                                    <constraint firstItem="rvp-Pa-dbf" firstAttribute="top" secondItem="9wJ-q0-oeV" secondAttribute="bottom" constant="8" symbolic="YES" id="JfL-s9-ebn"/>
                                    <constraint firstAttribute="bottom" secondItem="rvp-Pa-dbf" secondAttribute="bottom" id="T3n-wr-Qlq"/>
                                    <constraint firstAttribute="trailing" secondItem="9wJ-q0-oeV" secondAttribute="trailing" id="YMv-ab-Iug"/>
                                    <constraint firstItem="9wJ-q0-oeV" firstAttribute="top" secondItem="0gk-w3-y45" secondAttribute="bottom" constant="1" id="dBy-sw-wvL"/>
                                    <constraint firstItem="9wJ-q0-oeV" firstAttribute="leading" secondItem="cbT-67-q2i" secondAttribute="leading" id="lee-a1-kK1"/>
                                    <constraint firstItem="rvp-Pa-dbf" firstAttribute="trailing" secondItem="9wJ-q0-oeV" secondAttribute="trailing" id="mir-Ky-9FK"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" itemPositioning="centered" translatesAutoresizingMaskIntoConstraints="NO" id="JkV-sO-pNu">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem id="652-Og-NQ4">
                                        <color key="badgeColor" red="0.99685329860000005" green="0.71809154750000004" blue="0.50896811490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" systemItem="more" id="gwz-ck-rf9">
                                        <color key="badgeColor" red="0.99685329860000005" green="0.71809154750000004" blue="0.50896811490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Item" id="WGg-Ur-RmX">
                                        <color key="badgeColor" red="0.99685329860000005" green="0.71809154750000004" blue="0.50896811490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.99685329860000005" green="0.71809154750000004" blue="0.50896811490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.99685329860000005" green="0.71809154750000004" blue="0.50896811490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbT-67-q2i" firstAttribute="firstBaseline" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="553" id="1T9-Uz-mXa"/>
                            <constraint firstItem="cbT-67-q2i" firstAttribute="leading" secondItem="Slf-SV-WWS" secondAttribute="leading" id="3i3-Jf-LOB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cbT-67-q2i" secondAttribute="baseline" constant="49" id="BA8-ZB-GeE"/>
                            <constraint firstItem="cbT-67-q2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gxg-XB-2EE"/>
                            <constraint firstItem="cbT-67-q2i" firstAttribute="trailing" secondItem="Slf-SV-WWS" secondAttribute="trailing" id="Icq-xF-H3l"/>
                            <constraint firstItem="Slf-SV-WWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="LGY-fU-Bpp"/>
                            <constraint firstAttribute="trailing" secondItem="cbT-67-q2i" secondAttribute="trailing" id="SY6-ec-EeC"/>
                            <constraint firstItem="cbT-67-q2i" firstAttribute="trailing" secondItem="JkV-sO-pNu" secondAttribute="trailing" id="Z2L-5B-oZ4"/>
                            <constraint firstItem="Slf-SV-WWS" firstAttribute="bottom" secondItem="JkV-sO-pNu" secondAttribute="bottom" id="af2-fL-kj2"/>
                            <constraint firstItem="Slf-SV-WWS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eIA-GX-j9b"/>
                            <constraint firstItem="cbT-67-q2i" firstAttribute="leading" secondItem="JkV-sO-pNu" secondAttribute="leading" id="eWa-xC-gBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4oZ-K0-BJV"/>
                    <connections>
                        <outlet property="collectionView" destination="rvp-Pa-dbf" id="oxI-aT-UP0"/>
                        <outlet property="mapView" destination="Slf-SV-WWS" id="fJn-8e-aMB"/>
                        <outlet property="slideUpView" destination="cbT-67-q2i" id="1Kp-jk-4bc"/>
                        <outlet property="slideViewTopConstraint" destination="1T9-Uz-mXa" id="xE5-Bc-giu"/>
                        <outlet property="tabbar" destination="JkV-sO-pNu" id="qpz-SB-Izd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="g4R-zA-A7V">
            <objects>
                <viewController id="IFu-Sv-H74" customClass="initialViewController" customModule="Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTx-ov-h9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-jh-Bc7">
                                <rect key="frame" x="29" y="464" width="330" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloading Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-9j-Xbe">
                                <rect key="frame" x="64" y="487" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M3h-BZ-y9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Yr-Xh-aIC"/>
                    <connections>
                        <outlet property="progressView" destination="WnX-jh-Bc7" id="6v1-xf-S7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsO-9M-ZdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="551.87406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJg-bY-FNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmn-lS-ckt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kfa-nw-305">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFu-Sv-H74" kind="relationship" relationship="rootViewController" id="WrN-su-xIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLI-MB-gDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_left.png" width="31" height="55"/>
    </resources>
</document>
